org.gradle.jvmargs=-Duser.country=US -Dkotlin.daemon.jvm.options=-Xmx2G -Dfile.encoding=UTF-8
kotlin.code.style=official
ktor_version=2.1.0
kotlin_version=1.7.10
logback_version=1.2.10
project_version=0.29.0
api_version=9
