org.gradle.jvmargs=-Duser.country=US -Dkotlin.daemon.jvm.options=-Xmx2G -Dfile.encoding=UTF-8
kotlin.code.style=official
ktor_version=2.2.4
kotlin_version=1.8.10
logback_version=1.4.5
project_version=1.0.5
api_version=14
kotlin.js.compiler=ir
