org.gradle.jvmargs=-Duser.country=US -Dkotlin.daemon.jvm.options=-Xmx2G -Dfile.encoding=UTF-8
kotlin.code.style=official
ktor_version=2.3.2
kotlin_version=1.9.22
logback_version=1.4.8
project_version=1.8.7
api_version=14
kotlin.js.compiler=ir
